<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
/*****************************************************************************
 * Copyright (C) 2006 INRIA, France                                          *
 * ------------------------------------------------------------------------- *
 * This software is published under the terms of the X11 Software License    *
 * a copy of which has been included with this distribution in the           *
 * license.txt file.                                                         *
 *****************************************************************************/
 $Revision: 1.1.1.1 $
-->
</head>
<body>

<p>
A package containing all the SwingStates events. See <a href="http://swingstates.sourceforge.net/tutorial/statemachines/index.html#SMCommunication">this section</a> in SwingStates tutorial.
</p>
</body>
</html>
